CC 		= /opt/devkitpro/devkitPPC/bin/powerpc-eabi-gcc

CFLAGS  	= -Os -fdata-sections -ffunction-sections -flto -mrvl -mcpu=750 -meabi -mhard-float -Isrc/sdl -I/opt/devkitpro/portlibs/ppc/include -I/opt/devkitpro/portlibs/ppc/include/libpng16 -I/opt/devkitpro/portlibs/wii/include/SDL -I/opt/devkitpro/portlibs/wii/include
CFLAGS		+= -DWII -DLINUX -DUNIX -Wno-trigraphs -DDIRECTFULLSCREEN  -DHAVE_MIXER -DHAVE_PNG -DLOWMEM -DNONET -DNOMD5 -DHAVE_SDL -DHAVE_ZLIB -DNONX86 -DNORUSEASM -DSOUND=SOUND_MIXER -DFORCESDLMAIN
CFLAGS 	   	+= $(DEFINES)


DEFINES 	= 
LDFLAGS 	= -Wl,--start-group -L/opt/devkitpro/portlibs/wii/lib -L/opt/devkitpro/portlibs/ppc/lib -L/opt/devkitpro/libogc/lib/wii
LDFLAGS 	+= -lSDL -lSDL_mixer -lmad -lvorbisidec -logg -lwiikeyboard -lfat -lwiiuse -laesnd -lbte -logc -lm -lpng -lz -Wl,--end-group -Wl,--as-needed -Wl,--gc-sections -s
OUT  		= boot

SRCDIR    = src src/sdl12 src/blua
VPATH     = $(SRCDIR)
SRC_C   = $(foreach dir, $(SRCDIR), $(wildcard $(dir)/*.c))
OBJ_C   = $(notdir $(patsubst %.c, %.o, $(SRC_C)))
OBJS     = $(OBJ_C)


$(OUT).dol: $(OBJS)  
	$(CC) $(CFLAGS) $^ -o $(OUT).elf $(LDFLAGS)
	elf2dol $(OUT).elf boot.dol

$(OBJ_C) : %.o : %.c
	$(CC) $(CFLAGS) -c -o $@ $<
		
clean	:
		rm $(OBJS)
		rm $(OUT)
